# mis

./: pom.xml
src/main/java/com/ujiuye/mis/controller/: DeptController.java  EmployeeController.java  RoleController.java  SourcesController.java  TeacherController.java
src/main/java/com/ujiuye/mis/enunms/: EmployeeQueryCondition.java
src/main/java/com/ujiuye/mis/interceptor/: LoginInterceptor.java
src/main/java/com/ujiuye/mis/mapper/: DeptMapper.java  EmpRoleMapper.java  EmployeeMapper.java  RoleMapper.java  RoleSourcesMapper.java  SourcesMapper.java
src/main/java/com/ujiuye/mis/pojo/: Dept.java  DeptExample.java  EmpRole.java  EmpRoleExample.java  Employee.java  EmployeeExample.java  Role.java  RoleExample.java  RoleSources.java  RoleSourcesExample.java  Sources.java  SourcesExample.java
src/main/java/com/ujiuye/mis/qo/: EmployeeQuery.java
src/main/java/com/ujiuye/mis/service/: DeptService.java  EmployeeService.java  RoleService.java  SourcesService.java
src/main/java/com/ujiuye/mis/service/impl/: DeptServiceImpl.java  EmployeeServiceImpl.java  RoleServiceImpl.java  SourcesServiceImpl.java
src/main/java/com/ujiuye/mis/vo/: R.java
src/main/resources/: applicationContext-mapper.xml  applicationContext-service.xml  applicationContext-tx.xml  db.properties  log4j.properties  springmvc.xml
src/main/resources/com/ujiuye/mis/mapper/: DeptMapper.xml  EmpRoleMapper.xml  EmployeeMapper.xml  RoleMapper.xml  RoleSourcesMapper.xml  SourcesMapper.xml
src/main/webapp/: index.html  list-dept.html  list-employee.html  list-resources.html  list-role.html  login.html  save-employee.html  show-employee.html  update-dept.html  update-logo.html  update-resources.html  update-role.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ujiuye/mis/test/: MisTest.java
src/test/resources/: generatorConfig.xml
